# programming-articles

./: -1590639189661-rssowl-failed.txt  .gitignore
api-base/: .project  build.gradle  settings.gradle
api-base/src/main/java/sam/rss/articles/model/: FeedEntry.java  FeedEntryIds.java  FeedEntryStatuses.java  Tags.java
api-base/src/main/java/sam/rss/articles/service/: FeedsService.java
api-base/src/main/java/sam/rss/articles/utils/: FeedEntryStatus.java  Ids.java  Utils.java
api-dynamodb/: .project  build.gradle  settings.gradle
api-dynamodb/src/main/java/sam/rss/articles/aws/model/: AwsFeedEntry.java  AwsFeedEntryIds.java  AwsFeedEntryStatuses.java  AwsTags.java
api-dynamodb/src/main/java/sam/rss/articles/aws/service/: AwsFeedService.java
api-dynamodb/src/main/java/sam/rss/articles/aws/utils/: AwsUtils.java  IntArrayConverter.java
api-dynamodb/src/test/java/: MainTest.java
api-sqlite/: .project  build.gradle  settings.gradle
api-sqlite/src/main/java/sam/rss/articles/aws/service/: SqliteFeedService.java
api-sqlite/src/main/java/sam/rss/articles/sqlite/model/: MinimalFeedEntry.java  SqliteFeedEntry.java
api-sqlite/src/test/java/: MainTest.java
app/: -1590638133032-rssowl-failed.txt  .classpath  .project  build.gradle  settings.gradle
app-providers/: .project  build.gradle  pack-myutils.properties  settings.gradle
app-providers/src/main/java/programming/articles/app/providers/: DefaultProviders.java
app/garbaged/: DbManagerImpl.java
app/garbaged/app/: App.java
app/garbaged/viewer/: DataDetailsView.java  LeftPane.java
app/garbaged/viewer/app/: Providers.java
app/src/main/java/: Main.java
app/src/main/java/sam/api/: TagsAdder.java  UrlOpener.java  Utils.java
app/src/main/java/sam/rssowl/: Mutableitem.java  RssOwlUrlProcessor.java
app/src/main/java/sam/viewer/: DataDetailsView.java  IntList.java  LeftPane.java  LoadingViewWrap.java  TagView.java  TagsAdderImpl.java
app/src/main/java/sam/viewer/app/: Providers.java
app/src/main/resources/: styles.css
full-access-dynamodb/: .project  build.gradle  settings.gradle
full-access-dynamodb/src/main/java/sam/full/access/dynamodb/: DynamoConnection.java  Update.java
jdbm-cached/: .project  build.gradle  settings.gradle
jdbm-cached/src/main/java/jdbm/cached/: JdbmCache.java
model/: build.gradle  ids.txt  settings.gradle  test.cmd
model/src/main/java/programming/articles/api/: CacheHandler.java  ConstantDataItemPagination.java  DataItemPagination.java  IconManager.java  JsonWritable.java  ShortCacheHandler.java  StateManager.java
model/src/main/java/programming/articles/impl/: DataItemUpdateError.java  DefaultCacheHandler.java  DefaultDataItemPagination.java  DefaultIconManager.java  DefaultShortCacheHandler.java  DefaultStateManager.java  Item.java
model/src/main/java/programming/articles/model/: ConstantDataItem.java  DataItem.java  DataItemMeta.java  DataStatus.java  LoadedMetas.java  Meta.java  MetaReset.java  OS.java  SettableLoadedMetas.java  Tag.java  TagMeta.java  Utils.java
model/src/main/java/programming/articles/model/dynamo/: ConstantDataItem.java  DataItem.java  LoadedMetas.java  Meta.java  MetaReset.java  OS.java  SettableLoadedMetas.java  Utils.java
model/src/main/java/programming/articles/model/sql/: DataItem.java  DateItem.java  Favicon.java  MinimalData.java
model/src/test/java/programming/articles/model/: DataItemTest.java  LoadedMetasTest.java  MainTest.java  SettableLoadedMetasTest.java
model/src/test/java/programming/articles/model/dynamo/: DataItemTest.java  LoadedMetasTest.java  SettableLoadedMetasTest.java
reader-app/: .classpath  .project  build.gradle  pack-myutils.properties  settings.gradle
reader-app/garbaged/: Article.java  ArticleMeta.java  ArticlesDB.java  SortBy.java  SortDir.java  Status.java
reader-app/src/main/java/: Main.java
reader-app/src/main/java/sam/article/reader/api/: LinkOpener.java  LoadingIndicatorService.java
reader-app/src/main/java/sam/article/reader/app/: App.java  DImpl.java  Main.java
reader-app/src/main/java/sam/article/reader/view/: ClassicView.java  FullView.java  TagPillsListView.java
reader-app/src/main/java/sam/book/search/app/: App.java  Choices.java  FullView.java  MutableItem.java  TagsAdder.java  TagsListView.java
reader-app/src/main/java/sam/book/search/model/: Article.java  ArticleMeta.java  ArticleStatus.java  ArticlesDB.java  SortBy.java  SortDir.java  Title.java
reader-app/src/main/resources/: index.html
reader-app/src/main/resources/css/: description.css  style.css
reader-app/src/main/resources/fxml/: App.fxgraph  App.fxml  FullView.fxgraph  FullView.fxml
