plugins {
    id 'application'
}

ext.appdir = file(Objects.requireNonNull(System.env.SAM_PROGRAMS, "System.env.SAM_PROGRAMS not found")+'/rssowl/reader')
apply from: 'https://raw.githubusercontent.com/sameerveda/resources/master/tasks.gradle'

repositories {
    jcenter()
}

mainClassName = 'Main'
 

dependencies {
 implementation (
 'com.carrotsearch:hppc:0.8.1',
 'com.almworks.sqlite4java:sqlite4java:1.0.392',
 'com.almworks.sqlite4java:sqlite4java-win32-x64:1.0.392',
 'org.slf4j:slf4j-simple:2.0.0-alpha1',
 files('myutils.jar'),
 )
}

run {
  systemProperties['java.library.path'] = './lib'
  systemProperties['SQL_DB_PATH'] = /C:\Users\sameer\Documents\MEGAsync\SimpleUtils\sam\programs\rssowl\data.db/
}
