plugins {
    id 'application'
}

apply from: 'https://raw.githubusercontent.com/sameerveda/resources/master/tasks-v2.gradle'

repositories {
    jcenter()
}

mainClassName = 'sam.article.reader.app.Main'
 
dependencies {
  implementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'
  implementation 'com.almworks.sqlite4java:sqlite4java-win32-x64:1.0.392'
  implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.681'
  implementation 'org.json:json:20201115'
  implementation 'org.codejargon.feather:feather:1.0'
  implementation project(':api-base')
  implementation project(':api-sqlite')
  implementation project(':api-dynamodb')
  implementation files('myutils.jar')
}

run {
  systemProperties['java.library.path'] = './lib'
  systemProperties['SQL_DB_PATH'] = Objects.requireNonNull(System.env.SAM_DBS_DIR, "System.env.SAM_DBS_DIR not found")+'/programming-articles.db'
  systemProperties['CONFIG_PATH'] = 'bin/config.json'
}

samInstall {
  dest = '/articles-reader'
  envs['READER_APP_SQL_DB_PATH'] = '%SAM_DBS_DIR%/programming-articles.db'
  envs['READER_APP_CONFIG_PATH'] = '%~dp0reader-app-config.json'
  relativeToPrograms = true
  cmdName = 'run.cmd'
  flat = true
}
